WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="testStyle">
            <Setter Property="Label.Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Blue"/>
                        <GradientStop Color="#FFFF2727" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="testBtnStyle" TargetType="Button">
            <Setter Property="Foreground" Value="Blue"></Setter>
            <Setter Property="Background" Value="Yellow"></Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="212,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="389*"/>
        </Grid.RowDefinitions>
        <Grid.BindingGroup>
            <BindingGroup/>
        </Grid.BindingGroup>

<ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="-36,12,36,80" x:Name="listView1" Grid.RowSpan="2">
    <ListView.View>
        <GridView>
            <GridViewColumn Header="이미지">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <Image Width="60" Height="60" Source="{Binding UserImg}"/>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>

            </GridViewColumn>
            <GridViewColumn Header="이름" DisplayMemberBinding="{Binding Name}"/>
            <GridViewColumn Header="나이" DisplayMemberBinding="{Binding UserAge}"/>

        </GridView>
    </ListView.View>
</ListView>
        <Button Content="Button" Margin="0,49,2,5" Click="Button_Click" Grid.Row="1" VerticalAlignment="Bottom" Style="{StaticResource testBtnStyle}"/>
        <Button Content="Button" Margin="0,339,2,0" Click="Button_Click" Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource testStyle}"/>
        <RadioButton Content="Option 1" HorizontalAlignment="Left" Margin="-197,99,0,0" VerticalAlignment="Top" GroupName="RadioBtnGroup1" Checked="RadioBtnGroup_Checked" Grid.Row="1"/>
        <RadioButton Content="Option 2" HorizontalAlignment="Left" Margin="-197,119,0,0" VerticalAlignment="Top" GroupName="RadioBtnGroup1" Checked="RadioBtnGroup_Checked" Grid.Row="1"/>
        <RadioButton Content="Option 3" HorizontalAlignment="Left" Margin="-197,139,0,0" VerticalAlignment="Top" GroupName="RadioBtnGroup1" Checked="RadioBtnGroup_Checked" Grid.Row="1"/>
        <RadioButton Content="Option 4" HorizontalAlignment="Left" Margin="-197,159,0,0" VerticalAlignment="Top" GroupName="RadioBtnGroup1" Checked="RadioBtnGroup_Checked" Grid.Row="1"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="-163,27,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Style="{StaticResource testStyle}"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="-163,30,0,0" VerticalAlignment="Top" Grid.Row="1"/>

    </Grid>
</Window>
